spring.datasource.url=jdbc:mysql://127.0.0.1/mysql?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#设置守护定时任务
task.properties.taskname=watchTask
task.properties.cron=0/5 * * * * ?
task.properties.clazz=com.sunpf.taskdatesourcetest.task.WatchTask
task.properties.method=dotask

logging.level.root=info
debug=true



#添加zookeeper的限制
zookeeper.server=127.0.0.1:2181
zookeeper.sessionTimeoutMs=6000
zookeeper.connectionTimeoutMs=6000
zookeeper.maxRetries=3
zookeeper.baseSleepTimeMs=1000
zookeeper.rootPath=task

